{
  "name": "hr-portal",
  "version": "1.0.0",
  "description": "Компоненты функционала для проекта HR",
  "main": "index.js",
  "scripts": {
    "lint:html": "htmlhint \"**/*.html\"",
    "lint:js": "eslint \"**/*.html\"",
    "format": "prettier --write \"**/*.html\"",
    "lint": "npm run lint:html && npm run lint:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.30.1",
    "eslint-plugin-html": "^8.1.3",
    "htmlhint": "^1.6.3",
    "prettier": "^3.6.2"
  }
}
